# desk

./: pom.xml
src/main/java/za/gov/desk/dao/: Customer.java
src/main/java/za/gov/desk/entity/: Contractor.java  ContractorBudget.java  Job.java  JobCategory.java  JobLocation.java  JobPriority.java  JobSla.java  JobSubCategory.java  Staff.java  Usr.java
src/main/java/za/gov/desk/jsf/: BaseController.java  ContractorBudgetController.java  ContractorController.java  JobCategoryController.java  JobController.java  JobLocationController.java  JobPriorityController.java  JobSlaController.java  JobSubCategoryController.java  LoginController.java  StaffController.java  UsrController.java
src/main/java/za/gov/desk/jsf/util/: Activation.java  ClickatellHttp.java  DateUtil.java  EmailHelper.java  JsfUtil.java  PaginationHelper.java
src/main/java/za/gov/desk/sessionbean/: AbstractFacade.java  ContractorBudgetFacade.java  ContractorFacade.java  JobCategoryFacade.java  JobFacade.java  JobLocationFacade.java  JobPriorityFacade.java  JobSlaFacade.java  JobSubCategoryFacade.java  StaffFacade.java  UsrFacade.java
src/main/resources/: Bundle.properties  log4j.properties
src/main/webapp/: index.xhtml  login.xhtml  logout.html  template.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/jasperReports/: billing_statement.jasper  billing_statement.jrxml  billing_statement_generated.jasper  billing_statement_generated.jrxml  incident_staff_reminder_2_incident_type_count.jasper  incident_staff_reminder_automated.jasper  job_staff_reminder_2_incident_type_count.jrxml  job_staff_reminder_automated.jasper  job_staff_reminder_automated.jrxml  jobs.jrxml
src/main/webapp/crud/contractor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/contractorBudget/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/dashboard/: dashboard.xhtml
src/main/webapp/crud/job/: Create.xhtml  Edit.xhtml  List.xhtml  Report.xhtml  View.xhtml
src/main/webapp/crud/jobCategory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/jobLocation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/jobPriority/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/jobSla/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/jobSubCategory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/staff/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/usr/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: main_charts.js
src/main/webapp/resources/js/pages/: accordions.js  blank.js  calendar.js  charts-chartjs.js  charts-flot.js  charts-morris.js  charts-other.js  code-editor.js  dashboard.js  email.js  forms-advanced.js  forms-basic.js  forms-validation.js  forms-wizard.js  gallery.js  list.js  maps-google.js  maps-vector.js  modals.js  notifications.js  profile.js  progressbars.js  sliders.js  tables-ajax.js  tables-basic.js  tables-data.js  tables-editable.js  tabs.js
